
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bangladesh Sports Ticket</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f0f0; margin: 0; padding: 0; }
        header { background: #006a4e; color: white; padding: 20px; text-align: center; }
        img.cover { width: 100%; height: auto; }
        .container { padding: 20px; }
        .ticket-info { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
        .btn { background: #006a4e; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; }
    </style>
</head>
<body>
    <header>
        <h1>Bangladesh Sports Ticket</h1>
        <p>Buy Online Tickets for Bangladesh vs Singapore – 10 June 2025</p>
    </header>
    <img class="cover" src="assets/stadium.jpg" alt="Stadium Cover Photo">
    <div class="container">
        <div class="ticket-info">
            <h2>Match: Bangladesh vs Singapore</h2>
            <p>Date: 10 June 2025</p>
            <p>Venue: Bangabandhu National Stadium</p>
            <p>Send money via bKash/Nagad/Upay to <strong>01816779700</strong></p>
            <p>After payment, your ticket will be sent to your email. You can also download or print it directly.</p>
            <a href="assets/sample-ticket.pdf" class="btn" download>Download Sample Ticket</a>
        </div>
    </div>
</body>
</html>
